type = "Doom Builder Map Settings Configuration";
gameconfig = "gzdoom_doomudmf.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		scriptcompiler = "zdoom_acs.cfg";
		defaultfloortexture = "IKMET8";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "IKTKWL2B";
		overridemiddletexture = false;
		
		fieldtypes
		{
			
			sector
			{
				xpanningceiling = 1;
				yscaleceiling = 1;
				yscalefloor = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				rotationceiling = 1;
				fadecolor = 0;
				lightcolor = 0;
				xpanningfloor = 1;
				color_walltop = 0;
				xscalefloor = 1;
				color_ceiling = 0;
				rotationfloor = 1;
				ypanningfloor = 1;
				xscaleceiling = 1;
			}
			
			linedef
			{
				renderstyle = 2;
				alpha = 1;
				arg0str = 2;
			}
			
			sidedef
			{
				offsetx_bottom = 1;
				offsetx_top = 1;
				offsety_mid = 1;
				light = 0;
				offsety_top = 1;
				offsety_bottom = 1;
				offsetx_mid = 1;
			}
		}
		viewpositionx = 4518.666f;
		viewpositiony = -958.1351f;
		viewscale = 0.6156284f;
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 64f;
		}
		defaultceiltexture = "IKMET8";
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "IKTKWL2B";
		defaultbottomtexture = "IKTKWL2B";
	}
}
